
/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
    margin: 0px;
}
header{
    height: 94px;
    background-color: #562EFF;
    margin-bottom: 15px;
    
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo-idea{
    display: flex;
    column-gap: 15px;
    align-items: center;
    padding-top: 18px;
}
.logo img{
    width: 40.42px;
    height: 51px;
}
.idea{
    color: #FFFFFF;
    font-weight: 500;
    font-size: 24px;
}
.about{
    display: flex;
    column-gap: 36px;
    align-items: center;
    padding-top: 18px;
}
.about a{
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: normal;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background: #FFFFFF;
    width: 870px;
    padding: 33px;
    border-radius: 5px;
    margin-top: 21px;

}

/* Top players style  */
.top-player{
    
}
.top-name{
    color: #562EFF;
    font-size: 24px;
    margin: 0px;
    margin-bottom: 40px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
hr{
    margin-top: 30px;
    margin-bottom: 30px;
    border: 1px solid #D1D1D1;

}
/* ------------------
     Top Blogs style 
---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 46px;
}
.blog{
    display: flex;
}
.thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    padding-left: 16px;
    line-height: 24px;
}
.blog-name{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
}
/* -------------------
    Course style 
----------------------- */
.course-container{
    margin-bottom: 28px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Roboto', sans-serif;
}
.course{
    width: 253px;
    height: 270px;
    border: 0px solid white;
    border-radius: 20px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    
}

.course-banner img{
    width: 224px;
    height: 104px;
    padding-left: 13px;
    padding-right: 13px;
    padding-top: 13px;
}
.course-detail{
    padding-left: 12px;
    line-height: 95%;
}
.course-name{
    color: #1E1E1E;
    font-size: 20.0336px;
    
}
.course-author{
    color: #ED6B4F;
    font-size: 14.6913px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-around;
    line-height: 0px;
    margin-top: -5%;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: #FFC014;
}
.emty{
    color: #AEAEAE;
    opacity: 0.25;
}
.course-rating{
    color: #A2A2A2;
    font-size: 14.6913px;
}
.course-time{
    color: #FF4A60;
    font-size: 14.6913px;
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
}

/* --------------------
    Media queries
----------------------- */

/* mobile device */

@media only screen and (max-width: 720px) {
    .container{
        width: 100%;
    }
    .nav-container{
        display: flex;
        width: 100%;
        
    }
    .logo-idea{
        margin-left: 20px;
    }
    .about{
        display: flex;
        margin-left: 20px;
        column-gap: 10px;
        /* flex-wrap: wrap; */
        /* flex-wrap:wrap-reverse; */
    }
    .about a{
        /* order: 2; */
        display: flex;
        
    }
    .about .home.aboutus.work{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: nowrap;
    }
    .profile{
        /* order: 1; */
        display: flex;
        /* margin-left: 160px; */
        margin-bottom: 40px;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player{
        flex-direction: column;
    }
    .courses {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .top-name{
        text-align: center;
    }
    
}

/* tablet devices */

@media only screen and (min-width: 720px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .player{
        flex-direction: column;
    }
}